{
  "name": "parse-filename",
  "version": "0.0.0",
  "description": "Parse a File Name from a Given URL or Data Path",
  "main": "parse-filename.js",
  "files": [
    "parse-filename.js"
  ],
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DanielJDufour/parse-filename.git"
  },
  "keywords": [
    "extension",
    "filename",
    "url"
  ],
  "author": "Daniel J. Dufour",
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://github.com/DanielJDufour/parse-filename/issues"
  },
  "homepage": "https://github.com/DanielJDufour/parse-filename#readme"
}
